{
  "appName": "נוכחות חירום",
  "appNameEn": "Emergency Attendance",
  "version": "1.3.6",
  "apkUrl": "https://github.com/igal2004/aviary-download/releases/download/v1.3.6/aviary-pro-manager-v1.3.6.apk",
  "releaseDate": "2026-04-09",
  "releaseNotes": [
    "תיקון קריטי: Push notifications — APK מכיר כעת את כתובת השרת",
    "רישום Push token אוטומטי עם כניסה לאפליקציה",
    "תיקון: סמלים לא מובנים בסרגל הניווט לעובדים רגילים",
    "כניסה אוטומטית בפתיחת האפליקציה מחדש",
    "תיקון: שם מלא מתעדכן מיד לאחר עריכת פרופיל"
  ],
  "minAndroid": "7.0 (API 24)",
  "supportEmail": "igal2004@gmail.com"
}
